USERNAME = "service-user"
PASSWORD = "qb7HIiNvnaQRMblg"
URI = "mongodb+srv://" + username + ":" + password + "@calendarfriendmainclust.y8zmw.mongodb.net/?retryWrites=true&w=majority&appName=CalendarFriendMainCluster"
PORT = 3000