const username = encodeURIComponent("service-user")
const password = encodeURIComponent("qb7HIiNvnaQRMblg")
const uri = "mongodb+srv://" + username + ":" + password + "@calendarfriendmainclust.y8zmw.mongodb.net/?retryWrites=true&w=majority&appName=CalendarFriendMainCluster"
const port = 3000